{
  "compilerOptions": {
    "module": "commonjs",
    "strictPropertyInitialization": false,
    "target": "es2019",
    "lib": ["es2019"],
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "outDir": "distTs",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "exclude": ["node_modules", "dist"]
}
